<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.mycheesecakes.ui.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_quizSetupFragment"
            app:destination="@id/quizSetupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainMenuFragment_to_flashcardsSetupFragment"
            app:destination="@id/flashcardsSetupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/quizSetupFragment"
        android:name="com.example.mycheesecakes.ui.quiz.quizsetup.QuizSetupFragment"
        android:label="fragment_quiz_setup"
        tools:layout="@layout/fragment_quiz_setup" >
        <action
            android:id="@+id/action_quizSetupFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.mycheesecakes.ui.quiz.QuizFragment"
        android:label="quiz_fragment"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="category"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizFragment_to_quizResultsFragment"
            app:destination="@id/quizResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultsFragment"
        android:name="com.example.mycheesecakes.ui.quiz.QuizResultsFragment"
        android:label="fragment_quiz_results"
        tools:layout="@layout/fragment_quiz_results" />
    <fragment
        android:id="@+id/flashcardsSetupFragment"
        android:name="com.example.mycheesecakes.ui.flashcards.flashcardssetup.FlashcardsSetupFragment"
        android:label="fragment_flashcards_setup"
        tools:layout="@layout/fragment_flashcards_setup" >
        <action
            android:id="@+id/action_flashcardsSetupFragment_to_flashcardsFragment"
            app:destination="@id/flashcardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="menuItemType"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/flashcardsFragment"
        android:name="com.example.mycheesecakes.ui.flashcards.FlashcardsFragment"
        android:label="fragment_flashcards"
        tools:layout="@layout/fragment_flashcards" >
        <argument
            android:name="menuItemType"
            app:argType="integer" />
        <action
            android:id="@+id/action_flashcardsFragment_to_flashcardDetailsFragment"
            app:destination="@id/flashcardDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="menuItemType"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/flashcardDetailsFragment"
        android:name="com.example.mycheesecakes.ui.flashcards.FlashcardDetailsFragment"
        android:label="fragment_flashcard_details"
        tools:layout="@layout/fragment_flashcard_details" >
        <argument
            android:name="menuItemType"
            app:argType="integer" />
    </fragment>
</navigation>