<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details_cheesecake_name_property_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:padding="@dimen/default_margin"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/list_text"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/details_cheesecake_cheescake_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="cheesecake"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_cheesecake_cheescake_property_textview"
                app:layout_constraintEnd_toStartOf="@+id/details_cheesecake_cheescake_property_textview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_cheesecake_cheescake_property_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_margin"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/details_cheesecake_crust_property_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/details_cheesecake_cheescake_textview"
                app:layout_constraintTop_toBottomOf="@+id/details_cheesecake_name_property_textview"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/details_cheesecake_crust_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="crust"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_cheesecake_crust_property_textview"
                app:layout_constraintEnd_toStartOf="@+id/details_cheesecake_cheescake_property_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_cheescake_textview" />

            <TextView
                android:id="@+id/details_cheesecake_crust_property_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_margin"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/details_cheesecake_nuts_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_cheescake_property_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_cheescake_property_textview"
                app:layout_constraintTop_toBottomOf="@+id/details_cheesecake_cheescake_property_textview" />

            <TextView
                android:id="@+id/details_cheesecake_topping_property_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_margin"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/details_cheesecake_presentation_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_dollops_property_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_dollops_property_textview"
                app:layout_constraintTop_toBottomOf="@+id/details_cheesecake_dollops_property_textview" />

            <TextView
                android:id="@+id/details_cheesecake_presentation_property_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_margin"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_topping_property_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_topping_property_textview"
                app:layout_constraintTop_toBottomOf="@+id/details_cheesecake_topping_property_textview" />

            <TextView
                android:id="@+id/details_cheesecake_dollops_property_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_margin"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/details_cheesecake_topping_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_nuts_property_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_nuts_property_textview"
                app:layout_constraintTop_toBottomOf="@+id/details_cheesecake_nuts_property_textview" />

            <TextView
                android:id="@+id/details_cheesecake_nuts_property_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_margin"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/details_cheesecake_dollops_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_crust_property_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_crust_property_textview"
                app:layout_constraintTop_toBottomOf="@+id/details_cheesecake_crust_property_textview" />

            <TextView
                android:id="@+id/details_cheesecake_nuts_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="nuts"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_cheesecake_nuts_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_crust_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_crust_textview" />

            <TextView
                android:id="@+id/details_cheeescake_dollops_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="dollops"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_cheesecake_dollops_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_nuts_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_nuts_textview" />

            <TextView
                android:id="@+id/details_cheesecake_topping_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="topping"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_cheesecake_topping_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheeescake_dollops_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheeescake_dollops_textview" />

            <TextView
                android:id="@+id/details_cheesecake_presentation_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="presentation"
                android:textColor="@color/list_text"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_cheesecake_presentation_property_textview"
                app:layout_constraintEnd_toEndOf="@+id/details_cheesecake_topping_textview"
                app:layout_constraintStart_toStartOf="@+id/details_cheesecake_topping_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>